# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.txt"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "java-shared-config/.kokoro/trampoline.sh"

env_vars: {
  key: "JOB_TYPE"
  value: "test"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "dpebot_codecov_token"
    }
  }
}

# Format: //devtools/kokoro/config/proto/build.proto
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/java-shared-config/.kokoro/presubmit/downstream-build.sh"
}

  # TODO: remove this after we've migrated all tests and scripts
env_vars: {
    key: "GCLOUD_PROJECT"
    value: "cloud-java-ci-test"
}

env_vars: {
    key: "GOOGLE_CLOUD_PROJECT"
    value: "cloud-java-ci-test"
}

  env_vars: {
    key: "GOOGLE_APPLICATION_CREDENTIALS"
    value: "secret_manager/cloud-java-ci-it-service-account"
  }

  env_vars: {
    key: "SECRET_MANAGER_KEYS"
    value: "cloud-java-ci-it-service-account"
  }

  # Defines the google-cloud-java modules to be tested downstream tested with GraalVM native image
  # builds.
  env_vars: {
    key: "MODULES_UNDER_TEST"
    value: "java-os-login,java-asset" # OS login's ITSystemTest exercises gax-java's native image
                                      # reflect-config.json.
                                      # Asset not required - added only as a sanity check.
}
