# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/graalvm17:22.3.2"
}

env_vars: {
  key: "JOB_TYPE"
  value: "graalvm17"
}

# Format: //devtools/kokoro/config/proto/build.proto
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/java-shared-config/.kokoro/presubmit/downstream-build.sh"
}

  # TODO: remove this after we've migrated all tests and scripts
env_vars: {
    key: "GCLOUD_PROJECT"
    value: "cloud-java-ci-test"
}

env_vars: {
    key: "GOOGLE_CLOUD_PROJECT"
    value: "cloud-java-ci-test"
}

  env_vars: {
    key: "GOOGLE_APPLICATION_CREDENTIALS"
    value: "secret_manager/cloud-java-ci-it-service-account"
  }

  env_vars: {
    key: "SECRET_MANAGER_KEYS"
    value: "cloud-java-ci-it-service-account"
  }

  # Defines the google-cloud-java modules to be tested downstream tested with GraalVM native image
  # builds.
  env_vars: {
    key: "MODULES_UNDER_TEST"
    value: "java-os-login,java-kms"  # KMS's ITKmsTest exercises gax-java's native image
  # reflect-config.json. OS Login has a similar issue.
}